<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="80dp"
    tools:context=".MainActivity">

    <!-- TOOLBAR -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppPopupMenuStyle" />

    <!-- SALDO -->
    <LinearLayout
        android:id="@+id/balance_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saldo:"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 PLN"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- DASHBOARD -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/balance_layout"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:text="0 PLN"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:text="Budżet"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:text="0 PLN"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:text="Wydatki"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- FILTRY: DATA OD / DO -->
    <LinearLayout
        android:id="@+id/dateFilterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/dashboard"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Od:"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/fromDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_date"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:text="01.01.2024" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Do:"
            android:textColor="@android:color/white"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/toDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_date"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:text="31.12.2024" />
    </LinearLayout>

    <!-- NAGŁÓWEK LISTY -->
    <TextView
        android:id="@+id/recycler_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transakcje"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:layout_below="@id/dateFilterLayout"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- RECYCLER VIEW -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clipToPadding="false"
        tools:listitem="@layout/transaction_layout" />

    <!-- FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:src="@drawable/ic_add_bigger"
        android:contentDescription="Dodaj transakcję"
        android:backgroundTint="@color/buttonColor"
        app:tint="@color/white"
        app:borderWidth="0dp"/>
</RelativeLayout>
